<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign in with Google, Github, or Twitter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:creator" content="theebecky">
    <meta name="twitter:card" content="">
    <link rel="alternate" type="application/atom+xml" href="atom.xml">
    <link rel="stylesheet" href="/index.css">
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load('GoKlsjKAo3qj1YDUNsB3Co69yWUZMIUC');
      }}();
    </script>
  </head>
  <body>
    <div class="Layout">
      <div class="Layout-nav">
        <div class="Profile">
          <a class="Profile-avatar" href="/"></a>
          <h1 class="Profile-name Heading Heading--medium"><a href="/">Becky Jaimes</a></h4>
          <p class="Profile-role">Success Lead at <a class="Link" href="https://segment.com">Segment</a></p>
        
          <ul class="Profile-links">
            <a class="Profile-link Profile-twitter-link" href="https://twitter.com/theebecky">Twitter</a>
            <a class="Profile-link Profile-github-link" href="https://github.com/thebecky">GitHub</a>
            
            
            
            
            
            
            <a class="Profile-link Profile-rss-link" href="/atom.xml">RSS<a>
          </ul>
        
          <a class="Profile-twitter-button twitter-follow-button" href="https://twitter.com/theebecky" data-show-count="false">Follow @theebecky</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>      </div>
      <div class="Layout-main"><article class="Article">
  <a class="Article-home" href="/">Home</a>
  <h1 class="Article-title Heading Heading--huge">Sign in with Google, Github, or Twitter</h1>
  <time class="Article-date" datetime="2016-01-10T00:00:00.000Z">Saturday, 9 January 2016</time>
  <div class="Article-content Prose Prose--medium">
    <p>When you should or shouldn’t</p>
<p>The joys of password creation! Some sites require passwords with at least 6 characters, others require at least one number and a character (but make sure that the character is not a \ ), others require you to have both a capital and a lower case letter… and make sure that the capital letter is not at the begining or at the end of the password. Oh, also make sure your password is unique to the site, and that you change it often. </p>
<p><img src="http://i.imgur.com/fUMJpI1.png" alt=""></p>
<p>Inevitably, we all end up creating just one password. One really good password, you know, something like <code>pAssw0rd!</code> and then use that REALLY good password for every site. And never change it. </p>
<p>One problem with this technique is that if a site’s database is compromised, access to all other sites is compromised. We’ve heard that a thousand times already, however, and to most of us, the risk outweighs the annoyance. Note: If you click on “Forgot password” on any site and get an email with your actual password, run away from that service - your data is being handled by amateurs. If the site is able to send an email with the password you created, it means that the site is either saving your password in plain text, or is storing a simple encryption of your password. </p>
<p>Storing plaintext or encrypted passwords with a simple key are the easiest methods for developers to handle passwords, and also the easiest to access by an attacker. A safer way for sites to deal with passwords is by using a salted version of the <a href="https://crackstation.net/hashing-security.htm">hashed password</a> or by using an encryption algorithm such as <a href="http://bcrypt.sourceforge.net/">bcryt</a> both of which are more involved processes from the developer standpoint. <strong>The safest way for sites to deal with passwords is to not deal with passwords at all</strong>. </p>
<p>If you use your one really good password on every site, you will be better off logging in with either Google, Github, Twitter or any other site that offers a login service—in particular if your really good password is what you also use to login into any of those sites. The service is called oAuth. oAuth exchanges security keys between the new site and Google, Github or Twitter and they handle the logging without involving the creation of new passwords. Sometimes the new sites will ask your permission to export into their site additional data from Google, usually, your email address and avatar. Some more creepy services ask for permission to access your contacts, demographic and geographic data, and others ask your permission to actually act on your behalf into the service (i.e. Tweet for you). </p>
<p>Initially, you may be confused why Google, Github, or Twitter would offer a free service to handle logins through oAuth. Altruism? One motivation is to leverage as many services as possible to your account in order to reduce the chances of you churning and closing that account. For Google, the motivation might be more geared towards tracking which apps you use and how often. A newer and more interesting oAuth service provider is the banking industry. Now you can use your American Express login credentials to sign up to AirBnb, granting AirBnb access some data from your Amex account. When using oAuth is always important to check what data access or permissions you are granting to the new site.</p>
<p><img src="http://i.imgur.com/LxgZ0Ry.png" alt=""></p>
<p>Unless the new site is asking for too much data, for me, the benefits from oAuth almost always outweighs the risk of compromising my REALLY good password. Even if that means granting access to additional basic data points so that Google can have a clearer picture of “Who you are to Google.”</p>
<p>To review the list of authorized applications on each of your accounts go to: <a href="https://security.google.com/settings/security/permissions">Google</a>, <a href="https://help.github.com/articles/keeping-your-ssh-keys-and-application-access-tokens-safe/#reviewing-your-authorized-applications-oauth">Github</a>, and <a href="https://twitter.com/settings/applications">Twitter</a>.</p>
<p>Coming next: Who you are to Google </p>

  </div>
</article>
<script>
  analytics.page('Article', {
    article: {
      name: "Sign in with Google, Github, or Twitter",
      date: "2016-01-10T00:00:00.000Z"
    }
  });
</script>
      </div>
    </div>
    <script src="/index.js"></script>
  </body>
</html>